{
  "name": "logintest",
  "type": "module",
  "version": "1.0.0",
  "description": "Testing login pages",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "zohids",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.27.1",
    "@wdio/local-runner": "^8.27.0",
    "@wdio/mocha-framework": "^8.27.0",
    "@wdio/spec-reporter": "^8.27.0",
    "mocha": "^10.2.0",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
